{
  "name": "stockinthechannel/import",
  "description": "Stockinthechannel Import",
  "type": "magento2-module",
  "version": "2.0.5",
  "require": {
    "php": "^5.5.0",
    "magento/framework": "~101.0.0",
    "magento/module-store": "*",
    "magento/module-indexer": "*",
    "magento/module-catalog": "*"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^2.6",
    "phpmd/phpmd": "^2.6"
  },
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
    {
      "name": "Tigren Team",
      "email": "info@tigren.com",
      "homepage": "http://www.tigren.com/",
      "role": "Developer"
    },
    {
      "name": "Nick Anstee",
      "email": "nick.anstee@stockinthechannel.com",
      "homepage": "https://stockinthechannel.com/",
      "role": "Developer"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "SITC\\Sinchimport\\": ""
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://repo.magento.com/"
    }
  ]
}
